<!DOCTYPE html>
<html>
<head>
	 <style>
        /* Apply the font to all text */
        body,
        p,
        div {
            font-family: 'Arial', sans-serif;
        }
    </style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>I'm watching you 👁️👁️👁️👁️👁️👁️</title>
	<style type = "text/css">

/*		the right panel full of too many ads which just so happen to block my field of view of the actual content */
		#right_panel{
			margin-top: -1670px;
			margin-left: 1320px;
		}

/*endless horse warning :P*/


		#linksize{
			font-size: 32px;
		}
		#linkcenter{
			margin-left: 128px;
		}
		#icon_dent{
			margin-left: 24px;
		}
		#top_bar{
			max-height: 256px;
			min-height: 256px;
			background-color: #E5E5E5;
		}
		#top_constraints{
			margin-left: 768px;
		}



/*		The top margin formatting*/
		#top_margin{
			margin-top: 64px;
		} 

/*		The indent for the header*/
		#indent_one{
			margin-left: 400px;
			width: 650px;
			color: #222222;
		}

/*		The indent for the main body paragraphs*/
		#indent_two{
			margin-left: 400px;
			width: 700px;
			color: #222222;
		}


/*		The formatting for title text*/
		#title_text{
			font-size: 26px;
			margin-top: -324px;
		}

/*		The formatting for body text*/
		#body_text{
			font-size: 21px;

		}

/*		The formatting for the left text panel*/
		#left_text{
			margin-left: 200px;
			margin-top: 48px;
			width: 120px;

		}

/*		The formatting for the light-grey label text below image*/
		#sub_text{
			font-size: 13px;
			color: #AAAAAA;

		}
	</style>
</head>
<body>

	<!-- Please create a functioning top bar for me UwU -->
	<div id = "top_bar">
		<div id = "top_constraints">
			<a href = "https://www.1news.co.nz/">
				<img src="banner.png" style="width: 384px; height: 128px;">
			</a>
		</div>
		<div id = "linkcenter">
			<div id = "linksize">
				<a href = "https://www.1news.co.nz/">
					Top Stories
				</a>
				   ·   
				<a href = "https://www.1news.co.nz/latest/">
					Latest
				</a>
				   ·   
				<a href = "https://www.1news.co.nz/new-zealand/">
					New Zealand
				</a>
				   ·   
				<a href = "https://www.1news.co.nz/world/">
					World
				</a>
				   ·   
				<a href = "https://www.1news.co.nz/sport/">
					Sport
				</a>
				   ·   
				<a href = "https://www.1news.co.nz/life/">
					Life
				</a>
				   ·   
				<a href = "https://www.1news.co.nz/quizzes/">
					Quizzes
				</a>
				   ·   
				<a href = "https://www.1news.co.nz/newsletters/">
					Newsletters
				</a>
				   ·   
				<a href = "https://www.1news.co.nz/politics/">
					Politics
				</a>
				   ·   
				<a href = "http://endless.horse/">
					I'm still watching you :) 
				</a>
			</div>
		</div>

	</div>

		<!-- Left panel -->

	<div id = "left_text">
		<b> 
			SHARE ME
		</b> 
		<br>
		<br>
		<div id = "icon_dent">
			<a href = "https://www.facebook.com/">
				<img src="facebook.png" style="width: 32px; height: 32px;">
			</a>
		</div>
		<br>
		<div id = "icon_dent">
			<a href = "https://twitter.com/">
				<img src="x.jpg" style="width: 32px; height: 32px;">
			</a>
		</div>
		<br>
		<div id = "icon_dent">
			<a href = "https://nz.linkedin.com/">
				<img src="linkedin.png" style="width: 32px; height: 32px;">
			</a>
		</div>
		<br>
		<div id = "icon_dent">
			<a href = "https://reddit.com">
				<img src="reddit.jpg" style="width: 32px; height: 32px;">
			</a>
		</div>
		<br>
		<div id = "icon_dent">
			<a href = "https://www.1news.co.nz/2024/01/20/tutukaka-student-lobbies-for-safer-weed-spraying-near-school/">
				<img src="external.png" style="width: 32px; height: 32px;">
			</a>
		</div>
	</div>
	<div id = "top_margin">
		
	</div>
	<div id = "indent_one">
		<p id = "title_text">
			<b>An 11-year-old Tūtūkākā student's push for safer Whangārei District Council weed-spraying around his school is paying off.</b>
		</p>

	</div>
	<div id = "indent_two">
				<p> 
					<p id = "body_text">
						Henry Bedell said it was important to improve safety practices for herbicide weed spraying outside Ngunguru School to avoid risks for students in the playground and when they walked barefoot across sprayed grass after school. 
					</p>
					<p id = "body_text">
						Henry, Year 8, presented his weed-spraying safety concerns to a recent Whangārei District Council (WDC) meeting and also wrote to the Minister of Health.
					</p>
					<p id = "body_text">
						He told politicians at the council’s late December meeting there needed to be better signage when council contractors Citycare Property Whangārei were spraying weeds along seaside Te Maika Rd outside his school.
					</p>

					<!-- This is the image, below -->
					<img src = "boy_photo.jpg">

					<!-- Block 2 of the text -->
					<p id = "sub_text">
						Henry Bedell, 11, from Tūtūkākā outside the WDC council chambers in the Te Iwitahi civic centre after his spray safety presentation to councillors. (Source: Local Democracy Reporting)
					</p>
					<p id = "body_text">
						Citycare Property Whangārei branch manager Dan Isaac said health and safety was his company’s top priority.
					</p>
					<p id = "body_text">
						“We’re always happy to hear feedback from the community. We live here too, so we want this to be a place families feel like their kids are safe and happy,” Isaac said.
					</p>
					<p id = "body_text">
						“From the tools we use, to the signage we place, to the time of day we work, our top priority is health and safety – both of our workers and members of the community.
					</p>
					<p id = "body_text">
						The company worked with the council to make sure the community was satisfied and they were happy to adopt any recommended changes, Isaac said.
					</p>
					<p id = "body_text">
						“It’s great to see Henry take the initiative and speak up when something concerns him. He’ll be a great leader and advocate for his community.”
					</p>
					<p id = "body_text">
						 <br>
						<br>
						<br>
						<br>
						<br>
						<br>
						etc... 
					</p>
				</p>
	</div>
	<div id = "right_panel">
		<div id = "linksize">
			<b>
				<div>
					OTHER (significantly more interesting forms of entertainment)
				</div>
				<div>
					----------------------
				</div>
				<div>
					<iframe width="280" height="160" src="https://www.youtube.com/embed/zrUWSfd0Heg" title="How a bird works" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
				</div>
				<div>
					<iframe width="280" height="160" src="https://www.youtube.com/embed/wxuXS0Miby8" title="Unicycle Crush - Through The Ages - Shutter Crush 9 in Algodoo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
				</div>
				<div>
					<iframe width="280" height="160" src="https://www.youtube.com/embed/E07OluCZp6Y" title="Escape The Road Roller -  Survival Road Roller Race" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
				</div>
				<div>
					<iframe width="280" height="160" src="https://www.youtube.com/embed/qCk578R3o0o" title="Marbles VS Zombies Battle - Stickman Zombie Survival (Algodoo)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
				</div>
				<div>
					<iframe width="280" height="160" src="https://www.youtube.com/embed/PyfOP1Hw5bQ" title="Proliferation Team Elimination Marble Race in Algodoo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
				</div>
			</b>
		</div>
	</div>

</body>
</html>